* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter";
  /*border: 2px solid red;*/
}
:root {
  --background: #fff5e4;
  --accent: #cd5c08;
  --accent2: #6a9c89;
  --description: #393e46;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 50px;
}

nav h1 {
  justify-self: center;
  font-weight: 700;
  font-size: 30px;
}

nav button {
  border: none;
  background: none;
  margin: 0 15px;
  cursor: pointer;
  font-size: 20px;
}

.logo-color {
  color: var(--accent);
}

/*ABOUT PAGE CSS*/

html,
body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#content {
  background-color: var(--background);
  height: 100%;
  width: 100%;
}

#abt-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;

  padding: 75px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

#food-img {
  grid-row: 1/3;
}

#abt-text-content {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 70px;
}

#name {
  font-size: 20px;
}

#tag {
  font-size: 40px;
}

#description {
  color: var(--description);
}

#list-container {
  padding-right: 90px;
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 40px;
  list-style-type: none;
}

li {
  background-color: var(--accent);
  color: var(--background);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 6px;
}
#reserve-table-btn {
  border: none;
  background: var(--accent2);
  color: var(--background);
  font-size: 18px;
  padding: 6px;
  border-radius: 20px;
  /*width: 205px;*/
  cursor: pointer;
  margin-right: 98px;
}

#chef-img {
}

#restaurant-img {
  grid-column: 3;
  grid-row: 2;
  margin-left: -75px;
}
