/*ABOUT PAGE CSS*/

html,
body {
  height: 100%;
  width: 100%;
}

body#about-body {
  display: flex;
  flex-direction: column;
}

#about-body #content {
  background-color: var(--background);
  height: 100%;
  width: 100%;
}

#about-body #abt-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;

  padding: 75px;
}

#about-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

#about-body #food-img {
  grid-row: 1/3;
}

#about-body #abt-text-content {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 70px;
}

#about-body #name {
  font-size: 20px;
}

#about-body #tag {
  font-size: 40px;
}

#about-body #description {
  color: var(--description);
}

#about-body #list-container {
  padding-right: 90px;
}
#about-body ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 40px;
  list-style-type: none;
}

#about-body li {
  background-color: var(--accent);
  color: var(--background);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 6px;
}
#about-body #reserve-table-btn {
  border: none;
  background: var(--accent2);
  color: var(--background);
  font-size: 18px;
  padding: 6px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 98px;
}

#about-body #restaurant-img {
  grid-column: 3;
  grid-row: 2;
  margin-left: -75px;
}
